<!DOCTYPE html>
<html> <head>
<script src="/socket.io/socket.io.js"></script>
<!-- jquery UI -->
<script src="http://code.jquery.com/jquery-1.11.1.js"></script> 
<style> 
body{
  margin:0;
}
.matrix{
  width: 240px;
  height: 230px;
  background: #555;
}
.info{
  padding: 1%;
  background: #555;
  color:white;
}
.number{
  color:#00EEFF;
}
input[type=checkbox] {
  visibility: hidden;
}
/* ROUNDED ONE */
.roundedOne {
  float: left;
  width: 28px;
  height: 28px;
  background: #fcfff4;
  background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
  margin: 15px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
  position: relative;
}
.roundedOne label {
  cursor: pointer;
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  left: 4px;
  top: 4px;
  -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
  -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
  background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
  background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
  background: -o-linear-gradient(top, #222 0%, #45484d 100%);
  background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
  background: linear-gradient(top, #222 0%, #45484d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );
}
.roundedOne label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  background: #00EEFF;
  background: -webkit-linear-gradient(top, #00EEFF 0%, #04CBD9 100%);
  background: -moz-linear-gradient(top, #00EEFF 0%, #04CBD9 100%);
  background: -o-linear-gradient(top, #00EEFF 0%, #04CBD9 100%);
  background: -ms-linear-gradient(top, #00EEFF 0%, #04CBD9 100%);
  background: linear-gradient(top, #00EEFF 0%, #04CBD9 100%);
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  top: 2px;
  left: 2px;
  -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
}
.roundedOne label:hover::after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  opacity: 0.3;
}
.roundedOne input[type=checkbox]:checked + label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}
</style>
<title></title>
</head>

<body>

<div class="info">
  <p>Ip adress: <span class="number" id="ipaddress"></span></p>
  <p>Sending port: <span class="number">49110</span><br /><br />Listening port: <span class="number">57120</span></p>
  Message from devices : <div id="status"></div>
</div>

<script type="text/javascript">
var host;
window.onload = function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src = "http://jsonip.appspot.com/?callback=GetIP";
      document.getElementsByTagName("head")[0].appendChild(script);
    };
    function GetIP(response) {
      host = response.ip;
        document.getElementById("ipaddress").innerHTML = host;
    }
  var socket = io();
  
  $(function(){
    $( ":checkbox").change(function () {
        var id = $(this).attr('id');
        if (this.checked) {
            socket.emit('message','/from_WEB',parseInt(id), 1);
        } else {
            socket.emit('message','/from_WEB',parseInt(id), 0);
        }
    });
  });
   socket.on('connect', function() {
        // sends to socket.io server the host/port of oscServer
        // and oscClient
        console.log("connecting");
        socket.emit('config',
            {
                server: {
                    port: 49110,
                    host: '127.0.0.1'
                },
                client: {
                    port: 57120,
                    host: '127.0.0.1'
                }
            }
        );
    });
    socket.on('message', function(obj) {
        var status = document.getElementById("status");
        for (var i = obj.length - 1; i >= 0; i--) {
            status.innerHTML += obj[i] + i ;
        };
        //status.innerHTML = obj[0];
        console.log(obj);
    });
    socket.on('update', function(obj) {
        //to check all checkboxs
        console.log(obj);
        var aa = document.querySelectorAll("input[type=checkbox]");
        for (var i = 0; i < aa.length; i++){
            if(obj[i] === 1)
            {
              aa[i].checked = true;
            };
            if(obj[i] === 0)
            {
              aa[i].checked = false;
            }; 
        };
    });
</script>

 <body >
    <div id="info"></div>
    <div class="matrix">
      <div class="roundedOne">
        <input type="checkbox" value="None" id="0" /><label for="0"></label>
      </div>
      <div class="roundedOne">
        <input type="checkbox" value="None" id="1" /><label for="1"></label>
      </div>
      <div class="roundedOne">
        <input type="checkbox" value="None" id="2" /><label for="2"></label>
      </div>
      <div class="roundedOne">
        <input type="checkbox" value="None" id="3" /><label for="3"></label>
      </div>
      <div class="roundedOne">
        <input type="checkbox" value="None" id="4" /><label for="4"></label>
      </div>
      <div class="roundedOne">
        <input type="checkbox" value="None" id="5" /><label for="5"></label>
      </div>
      <div class="roundedOne">
        <input type="checkbox" value="None" id="6" /><label for="6"></label>
      </div>
      <div class="roundedOne">
        <input type="checkbox" value="None" id="7" /><label for="7"></label>
      </div>
      <div class="roundedOne">
        <input type="checkbox" value="None" id="8" /><label for="8"></label>
      </div>
      <div class="roundedOne">
        <input type="checkbox" value="None" id="9" /><label for="9"></label>
      </div>
      <div class="roundedOne">
        <input type="checkbox" value="None" id="10" /><label for="10"></label>
      </div>
      <div class="roundedOne">
        <input type="checkbox" value="None" id="11" /><label for="11"></label>
      </div>
      <div class="roundedOne">
        <input type="checkbox" value="None" id="12" /><label for="12"></label>
      </div>
      <div class="roundedOne">
        <input type="checkbox" value="None" id="13" /><label for="13"></label>
      </div>
      <div class="roundedOne">
        <input type="checkbox" value="None" id="14" /><label for="14"></label>
      </div>
      <div class="roundedOne">
        <input type="checkbox" value="None" id="15" /><label for="15"></label>
      </div>
    </div>
<<<<<<< Updated upstream
</body> </html>
=======
</body> </html>
>>>>>>> Stashed changes
